<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzT-m8-Oik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="7MR-P8-7QH">
            <objects>
                <viewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h6q-SV-XuT" customClass="FirstViewController" customModule="symple_todolist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvK-0W-Whj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-Si-aVQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJr-CT-dfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMJ-Si-aVQ" firstAttribute="leading" secondItem="BJr-CT-dfp" secondAttribute="leading" id="4zi-xS-2Pu"/>
                            <constraint firstItem="lMJ-Si-aVQ" firstAttribute="bottom" secondItem="BJr-CT-dfp" secondAttribute="bottom" id="AcB-MK-dqI"/>
                            <constraint firstItem="lMJ-Si-aVQ" firstAttribute="top" secondItem="BJr-CT-dfp" secondAttribute="top" id="UTv-M1-IZb"/>
                            <constraint firstItem="lMJ-Si-aVQ" firstAttribute="trailing" secondItem="BJr-CT-dfp" secondAttribute="trailing" id="pp4-8n-r7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6q-uZ-hTM"/>
                    <connections>
                        <outlet property="listTableView" destination="lMJ-Si-aVQ" id="QWZ-hJ-kbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rN-mi-eOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiB-1e-RcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzT-m8-Oik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emg-V3-wnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6q-SV-XuT" kind="relationship" relationship="rootViewController" id="nIJ-Ta-c60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-2g-R7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
